mod 'camptocamp-systemd', '1.1.1'
mod 'puppet-r10k', '6.5.1'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-puppetdb', '6.0.2'
mod 'puppetlabs-postgresql', '5.4.0'
mod 'puppetlabs-inifile', '2.2.2'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppet-nginx', '0.12.0'
mod 'puppet-archive', '3.1.0'
mod 'puppet-make', '2.0.0'
mod 'puppetlabs-apache', '3.1.0'
mod 'theforeman-foreman', '9.1.0'
mod 'theforeman-puppet', '9.0.1'
mod 'theforeman-foreman_proxy', '7.2.1'
mod 'puppetlabs-certregen', '0.2.0'
mod 'gentoo-portage', '2.3.0'
mod 'puppet-extlib', '2.1.0'
mod 'puppetlabs-hocon', '1.0.0'
mod 'puppetlabs-puppet_authorization', '0.4.0'
mod 'richardc-datacat', '0.6.2'
mod 'theforeman-dhcp', '4.1.1'
mod 'theforeman-dns', '5.2.0'
mod 'theforeman-tftp', '4.1.0'

# all the choria modules
mod 'choria-mcollective_util_actionpolicy', '3.0.0'
mod 'choria-mcollective_agent_puppet', '2.1.0'
mod 'choria-mcollective_agent_service', '4.0.1'
mod 'choria-mcollective_agent_filemgr', '2.0.1'
mod 'choria-mcollective_agent_puppetca', '4.0.1'
mod 'choria-mcollective_agent_iptables', '4.0.1'
mod 'choria-mcollective_agent_nrpe', '4.0.1'
mod 'choria-mcollective_agent_shell', '1.0.3'
mod 'choria-mcollective_agent_bolt_tasks', '0.9.0'
mod 'choria-mcollective_agent_nettest', '4.0.2'
mod 'choria-mcollective_agent_process', '4.0.2'
mod 'choria-mcollective_agent_package', '5.0.1'
mod 'choria-mcollective_data_sysctl', '3.0.0'
mod 'choria-mcollective', '0.6.0'
mod 'choria-mcollective_choria', '0.9.0'
