mod 'camptocamp-systemd', '2.1.0'
mod 'puppetlabs-concat', '5.1.0'
mod 'puppetlabs-vcsrepo', '2.4.0'
mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-ruby', '1.0.0'
# the upstream version is pretty old and throws warnings
mod 'puppetlabs-puppetdb', '7.1.0'
#mod 'puppetlabs-puppetdb',
#  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb',
#  :commit => '78b9df2f20d623ad59259ad8b507cb322484473a'

mod 'puppetlabs-postgresql', '5.10.0'
mod 'puppetlabs-inifile', '2.4.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-firewall', '1.14.0'
mod 'puppetlabs-apt', '6.1.1'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppet-nginx', '0.14.0'
mod 'puppet-archive', '3.2.0'
mod 'puppet-make', '2.1.1'
mod 'puppetlabs-apache', '3.4.0'
#mod 'theforeman-foreman', '9.2.0'
mod 'theforeman-foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git',
  :ref => '9f1ba19'

#mod 'theforeman-puppet', '9.1.0'
mod 'theforeman-puppet',
  :git => 'https://github.com/theforeman/puppet-puppet.git',
  :ref => '262f2af'

#mod 'theforeman-foreman_proxy', '8.0.2'
mod 'theforeman-foreman_proxy',
  :git => 'https://github.com/theforeman/puppet-foreman_proxy.git',
  :ref => 'cbf2929'

mod 'puppetlabs-certregen', '0.2.0'
mod 'gentoo-portage', '2.3.0'
mod 'puppet-extlib', '3.0.0'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-puppet_authorization', '0.4.0'
mod 'richardc-datacat', '0.6.2'
mod 'theforeman-dhcp', '4.2.0'
mod 'theforeman-dns', '5.3.1'
mod 'theforeman-tftp', '4.2.1'
mod 'puppetlabs/xinetd', '3.1.0'
mod 'puppet-ferm', '1.3.2'
mod 'puppet-selinux', '1.6.1'
mod 'herculesteam-augeasproviders_sysctl', '2.2.1'
mod 'herculesteam-augeasproviders_core', '2.2.0'
mod 'puppet-prometheus', '6.3.0'
mod 'puppet-grafana', '5.0.0'
mod 'puppet-gitlab', '2.1.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppet-r10k', '6.7.0'
mod 'saz-memcached', '3.3.0'
mod 'KyleAnderson-consul', '4.0.0'
#mod 'KyleAnderson-consul',
#  :git => 'https://github.com/solarkennedy/puppet-consul.git',
#  :commit => 'c579a049c2cf38364602940e7030e92eaf8814e0'
mod 'saz/ssh',
  :git => 'https://github.com/saz/puppet-ssh.git',
  :branch => 'master', :ref => "f0dd3dd"

# all the choria modules
mod 'choria-mcollective_util_actionpolicy', '3.0.0'
mod 'choria-mcollective_agent_puppet', '2.3.0'
mod 'choria-mcollective_agent_service', '4.0.1'
mod 'choria-mcollective_agent_filemgr', '2.0.1'
mod 'choria-mcollective_agent_puppetca', '4.0.1'
mod 'choria-mcollective_agent_iptables', '4.0.1'
mod 'choria-mcollective_agent_nrpe', '4.0.1'
mod 'choria-mcollective_agent_shell', '1.0.3'
mod 'choria-mcollective_agent_bolt_tasks', '0.11.0'
mod 'choria-mcollective_agent_nettest', '4.0.2'
mod 'choria-mcollective_agent_process', '4.0.2'
mod 'choria-mcollective_agent_package', '5.0.1'
mod 'choria-mcollective_data_sysctl', '3.0.0'
mod 'choria-mcollective', '0.8.1'
mod 'choria-mcollective_choria', '0.11.0'
mod 'choria-choria', '0.11.1'
